-- MySQL Script generated by MySQL Workbench
-- 07/06/15 09:50:17
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema desarrolloWeb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `desarrolloWeb` ;

-- -----------------------------------------------------
-- Schema desarrolloWeb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `desarrolloWeb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `desarrolloWeb` ;

-- -----------------------------------------------------
-- Table `desarrolloWeb`.`Usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `desarrolloWeb`.`Usuario` ;

CREATE TABLE IF NOT EXISTS `desarrolloWeb`.`Usuario` (
  `id` INT NOT NULL COMMENT '',
  `password` VARCHAR(45) NULL COMMENT '',
  `nombre` VARCHAR(45) NULL COMMENT '',
  `apellidos` VARCHAR(45) NULL COMMENT '',
  `correo` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desarrolloWeb`.`EspacioAlmacenamiento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `desarrolloWeb`.`EspacioAlmacenamiento` ;

CREATE TABLE IF NOT EXISTS `desarrolloWeb`.`EspacioAlmacenamiento` (
  `id` INT NOT NULL COMMENT '',
  `idLogin` INT NOT NULL COMMENT '',
  `nombre` VARCHAR(45) NULL COMMENT '',
  `raiz` VARCHAR(45) NULL COMMENT '',
  `cuota` FLOAT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_EspacioAlmacenamiento_Login_idx` (`idLogin` ASC)  COMMENT '',
  CONSTRAINT `fk_EspacioAlmacenamiento_Login`
    FOREIGN KEY (`idLogin`)
    REFERENCES `desarrolloWeb`.`Usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desarrolloWeb`.`Directorio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `desarrolloWeb`.`Directorio` ;

CREATE TABLE IF NOT EXISTS `desarrolloWeb`.`Directorio` (
  `id` INT NOT NULL COMMENT '',
  `nombre` VARCHAR(45) NULL COMMENT '',
  `path` VARCHAR(45) NULL COMMENT '',
  `parentId` INT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_Directorio_Directorio1_idx` (`parentId` ASC, `id` ASC)  COMMENT '',
  CONSTRAINT `fk_Directorio_Directorio1`
    FOREIGN KEY (`parentId` , `id`)
    REFERENCES `desarrolloWeb`.`Directorio` (`parentId` , `id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desarrolloWeb`.`Archivo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `desarrolloWeb`.`Archivo` ;

CREATE TABLE IF NOT EXISTS `desarrolloWeb`.`Archivo` (
  `id` INT NOT NULL COMMENT '',
  `idDirectorio` INT NOT NULL COMMENT '',
  `nombre` VARCHAR(45) NULL COMMENT '',
  `tipo` VARCHAR(45) NULL COMMENT '',
  `hash` VARCHAR(45) NULL COMMENT '',
  `mimeType` VARCHAR(45) NULL COMMENT '',
  `tamaño` FLOAT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_Archivo_Directorio1_idx` (`idDirectorio` ASC)  COMMENT '',
  CONSTRAINT `fk_Archivo_Directorio1`
    FOREIGN KEY (`idDirectorio`)
    REFERENCES `desarrolloWeb`.`Directorio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desarrolloWeb`.`EspacioAlmacenamientoHasDirectorio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `desarrolloWeb`.`EspacioAlmacenamientoHasDirectorio` ;

CREATE TABLE IF NOT EXISTS `desarrolloWeb`.`EspacioAlmacenamientoHasDirectorio` (
  `idEspacioAlmacenamientoHasDirectorio` INT NOT NULL COMMENT '',
  `idDirectorio` INT NOT NULL COMMENT '',
  `propietario` TINYINT(1) NULL COMMENT '',
  `readOnly` TINYINT(1) NULL COMMENT '',
  PRIMARY KEY (`idEspacioAlmacenamientoHasDirectorio`, `idDirectorio`)  COMMENT '',
  INDEX `fk_EspacioAlmacenamientoHasDirectorio_Directorio1_idx` (`idDirectorio` ASC)  COMMENT '',
  CONSTRAINT `fk_EspacioAlmacenamientoHasDirectorio_EspacioAlmacenamiento1`
    FOREIGN KEY (`idEspacioAlmacenamientoHasDirectorio`)
    REFERENCES `desarrolloWeb`.`EspacioAlmacenamiento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EspacioAlmacenamientoHasDirectorio_Directorio1`
    FOREIGN KEY (`idDirectorio`)
    REFERENCES `desarrolloWeb`.`Directorio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desarrolloWeb`.`logs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `desarrolloWeb`.`logs` ;

CREATE TABLE IF NOT EXISTS `desarrolloWeb`.`logs` (
  `id` INT NOT NULL COMMENT '',
  `tipo` VARCHAR(45) NULL COMMENT '',
  `fecha` DATE NULL COMMENT '',
  `mensaje` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desarrolloWeb`.`config`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `desarrolloWeb`.`config` ;

CREATE TABLE IF NOT EXISTS `desarrolloWeb`.`config` (
  `id` INT NOT NULL COMMENT '',
  `valor` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
